{
  "name": "@teamstarter/graphql-web-hook",
  "version": "2.1.0",
  "main": "./lib/index.js",
  "bin": {
    "gwh": "./lib/gwh.js"
  },
  "author": {
    "email": "vincent.desmares@gmail.com",
    "name": "Vincent Desmares",
    "url": "https://twitter.com/VincentDesmares"
  },
  "files": [
    "lib/**/*",
    "migrations/*"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^7.2.0",
    "cors": "^2.8.5",
    "graphql": "^16.6.0",
    "graphql-type-json": "^0.3.2",
    "node-fetch": "^2.6.6",
    "umzug": "^2.3.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.7.3",
    "@apollo/server": "^4.1.1",
    "@types/cors": "^2.8.13",
    "@types/graphql": "^14.5.0",
    "@types/node-fetch": "^2.5.4",
    "@types/react": "^18.0.26",
    "@types/spdy": "^3.4.4",
    "express": "^4.18.2",
    "graphql-relay": "^0.10.0",
    "@teamstarter/graphql-sequelize-generator": "8.7.3",
    "jest": "^27.0.4",
    "pm2": "^5.1.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^v13.0.0",
    "prettier-tslint": "^0.4.2",
    "spdy": "^4.0.2",
    "sqlite3": "^5.1.4",
    "standard-version": "^9.3.0",
    "supertest": "^6.2.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.8.4",
    "sequelize": "^6.3.5",
    "graphql-sequelize": "^9.4.0"
  },
  "peerDependencies": {
    "@apollo/client": "^3.7.3",
    "@apollo/server": "^4.1.1",
    "graphql": "^16.6.0",
    "graphql-relay": "^0.10.0",
    "@teamstarter/graphql-sequelize-generator": "8.7.3",
    "graphql-sequelize": "^9.4.0",
    "sequelize": "^6.3.5"
  },
  "scripts": {
    "build": "tsc --lib es2019,dom --esModuleInterop --outDir ./lib ./src/**/*.ts ./src/*.ts",
    "test": "PORT=3332 jest --runInBand --ci --forceExit --verbose",
    "start": "node ./tests/server.js",
    "gwh": "node ./lib/gwh.js",
    "release": "standard-version"
  }
}
